<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning the elements</title>
    <style>
        img{
            position: absolute;
            top: 0px;
            right: 0px;
            margin:10px;
        }
        .id1{
            background-color: rgb(234, 0, 255);
            position:absolute;
            left:0;
            bottom: 0;
            width : 500px;
            border:2px solid black;
            
        }
        .id2{
            background-color: blueviolet;
            position: absolute;
             left:450px;
            top:300px; 
            width:500px;
            border:2px solid greenyellow;
           
        }
    </style>
</head>
<body>
    <div>
    <img src="https://www.looper.com/img/gallery/how-doctor-strange-2-could-change-the-mcu-forever/l-intro-1649691117.jpg" alt="Doctor Strange" height="280px" weight="280px"></img>
    <p class="id1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit id, reiciendis expedita, necessitatibus asperiores provident possimus quos eum optio eligendi.</p>
    <p class="id2"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum veniam animi, laboriosam, vero dignissimos adipisci mollitia nobis soluta, in quis placeat?</p> 
    </div>
</body>
</html>