<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css flexbox</title>
    <style>
        .header{
            display:flex;
            justify-content: center;
            height:80px;
            width:100%;
            /* text-decoration: none; */

        }
        .header nav{
            height:80px;
            width:100%;
            align-items: center;
            background-color: aqua;
            display: flex;
            justify-content: center;
        }
        .header a{
            padding: 20px;
            text-decoration: none;
            font-size: 30px;
        }
        .header a:hover{
            transform: scale(1.1);
            background-color: aquamarine;
        }
        .body{
            height:400px;
            display: grid;
            grid-template-columns: auto auto auto;
            margin:20px

        }
        .body div{
            height: 400px;
            background-color: aliceblue;
            margin:10px;
            /* margin-top:20px;
            margin-bottom:20px; */
            text-align: center;
            border:1px solid dodgerblue;
        }
        .footer{
            height:60px;
           
            
        }
        .footer div{
    

            margin-top:30px;
            border:1px solid black;
            background-color: gray;
            text-align: center;


        }

     

    </style>

</head>
<body>
    <div class ="header">
        <nav>
            <a href ="#">HOME </a>
            <a href ="#">HTML </a>
            <a href ="#">CSS</a>
            <a href ="#">JS</a>
            <a href ="#">COURSES</a>
        </nav>


    </div>
    <div class = "body">
        <div><h1>column1</h2></div>
        <div><h2>column2</h2></div>

        <div><h3>column3</h2></div>
    </div>

    
    <div class = "footer">
        <div>
        <h3>@ All copy rights are reserved </h3>
    </div>
</div>
</body>
</html>